<!DOCTYPE html>
<html>
  <head>
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <style>
      header {
        margin-top: 100px;
        background-image: url("Images/contactUs image.jpg");
        background-repeat: no-repeat;
        height: 350px;
      }

      header h1 {
        color: white;
      }

      @media only screen and (min-width: 1200px) {
        body {
          background-color: grey;
        }
      }

      @media only screen and (min-width: 700px) and (max-width: 1000px) {
        body {
          background-color: skyblue;
        }
      }

      @media only screen and (max-width: 700px) {
        body {
          background-color: pink;
        }
      }

      /* Write your CSS here or use external CSS*/
    </style>
  </head>
  <body>
    <header class="text-center">
      <br />
      <h1>Contact US</h1>
      <br />
      <h3>Food Zee Corporate</h3>
      <h4>213/890, street no.05, Pailganj</h4>
      Haryana - 800009 <br />
      <h4>Contact No.-9845612341</h4>
    </header>
  </body>
</html>
