<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <style>
      #main {
        background-image: url("Images/home image.jpg");
        background-size: 100%;
        height: 700px;
        padding: 20px 0 0 0;
      }
      #checkout {
        background-color: black;
        color: aqua;
      }
      .headlines {
        color: blue;
      }
      .sideword {
        color: darkviolet;
        border: 2px solid green;
        width: 250px;
      }
      .headlines h1 {
        padding-bottom: 0px;
      }

      /* Write your CSS here or use external CSS*/
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Apply the appropiate CSS as required-->
      <div id="main">
        <div class="row">
          <div class="col-md-6 offset-1 headlines">
            <section>
              <article>
                <h1>Are you hungry?</h1>
                <h3>Don't wait!!! <br />let's start to order food now!</h3>
              </article>
            </section>

            <div>
              <button id="checkout" type="button">CHECK OUT MENU</button>
            </div>
          </div>

          <div class="col-md-3 offset-1 sideword">
            <section>
              <article>
                <p>
                  Now!! Food lover's dont have to wait much. <u>Food Zee</u>
                  provides you wide range of options for any food type you want.
                </p>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
