<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <style>
      body {
        background-color: black;
        background-image: url("images/pasta image.jpg");
        background-position-y: 5em;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      #header {
        color: yellow;
      }

      #p1 {
        background-color: white;
      }

      a:visited {
        color: green;
      }
      a:active {
        color: brown;
      }
      a:hover {
        color: blue;
      }
      #p2 {
        background-color: #9495d4;
      }
      #p3 {
        background-color: #767277;
      }
      .imgSubtitle {
        text-align: center;
        color: yellow;
      }
      img:hover {
        width: 200px;
        height: 150px;
        border-radius: 20px;
        border: 2px solid black;
        transform: scale(1);
      }

      /* Write your CSS here or use external CSS*/
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div>
        <!-- Apply the appropiate CSS as required-->

        <h1 id="header">About Us</h1>
        <p id="p1">
          Our award-winning cuisine is loved for its purity and taste, true in
          every mouthful to its royal origins. Over the last four years,
          <a href="home.html"><strong>FOOD ZEE</strong></a> won the hearts of
          guests in Bengaluru, Chennai, Vijayawada, Visakhapatnam and Gurugram
          by opening several successful Outlets.
        </p>
        <p id="p2">
          With multiple formats that include charming cafes, busy bakeries and
          welcoming restaurants, our Food courts are favourite hangouts for
          people from all walks of life. For the convenience and safety of our
          guests, we have valet parking and adequate security arrangements. We
          also practice the highest quality and hygiene standards to ensure our
          cuisine remains top-notch in all aspects.
        </p>
        <p id="p3">
          We, however, believe that our greatest reward is the trust and loyalty
          bestowed on us by our delighted guests. We have strategic partnerships
          with key suppliers to ensure that the quality of our cuisine and
          service remains superior. Daawat Basmati Rice, Coca-Cola; Zomoto,
          Swiggy and Food Panda are amongst our delivery partners.
        </p>
        <br />
        <br />

        <div class="row">
          <div class="offset-1 col-md-2">
            <!-- place the appropiate image here -->
            <img src="images/salads image.jpg" alt="salads" />
            <p class="imgSubtitle">SALADS</p>
          </div>

          <div class=" offset-1 col-md-2">
            <!-- place the appropiate image here -->
            <img src="images/pasta image.jpg" alt="pasta" />
            <p class="imgSubtitle">PASTA</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
